name=MAX31855
version=1.0.6
author=Arnd <Zanshin_Github@sv-zanshin.com>
maintainer=Arnd <Zanshin_Github@sv-zanshin.com>
sentence=Arduino Library to read temperatures from a thermocouple using the MAX31855 chip
paragraph=Access full functionaliy of the MAX31855 chip in a documented library for the Arduino
category=Device Control
url=https://github.com/Zanduino/MAX31855
architectures=*
